<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex1 Javier A. G.</title>
    <link rel="stylesheet" href="CSS/estiloFlex1.css" />
  </head>
  <body>
    <div class="cabecera">
      <div class="logo">Logo</div>
      <div class="menu">
        <a href="#">Inicio</a>
        <a href="#">Noticias</a>
        <a href="#">Avisos</a>
      </div>
    </div>
    <div class="noticias">
      <div class="noticia-destacada">
        <div
          class="imagen"
          style="
            background-image: url(&quot;https://picsum.photos/800/800?random=1&quot;);
          "
        ></div>
        <div class="titulo">Noticia destacada</div>
        <div class="descripcion">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </div>
      </div>
      <div class="noticia">
        <div
          class="imagen"
          style="
            background-image: url(&quot;https://picsum.photos/800/800?random=2&quot;);
          "
        ></div>
        <div class="titulo">Noticia 1</div>
        <div class="descripcion">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          nulla auctor, vestibulum magna sed, convallis ex.
        </div>
      </div>
      <div class="noticia">
        <div
          class="imagen"
          style="
            background-image: url(&quot;https://picsum.photos/800/800?random=3&quot;);
          "
        ></div>
        <div class="titulo">Noticia 2</div>
        <div class="descripcion">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          nulla auctor, vestibulum magna sed, convallis ex.
        </div>
      </div>
      <div class="noticia">
        <div
          class="imagen"
          style="
            background-image: url(&quot;https://picsum.photos/800/800?random=4&quot;);
          "
        ></div>
        <div class="titulo">Noticia 3</div>
        <div class="descripcion">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          nulla auctor, vestibulum magna sed, convallis ex.
        </div>
      </div>
      <div class="noticia">
        <div
          class="imagen"
          style="
            background-image: url(&quot;https://picsum.photos/800/800?random=5&quot;);
          "
        ></div>
        <div class="titulo">Noticia 4</div>
        <div class="descripcion">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          nulla auctor, vestibulum magna sed, convallis ex.
        </div>
      </div>
      <div class="noticia">
        <div
          class="imagen"
          style="
            background-image: url(&quot;https://picsum.photos/800/800?random=6&quot;);
          "
        ></div>
        <div class="titulo">Noticia 5</div>
        <div class="descripcion">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet
          nulla auctor, vestibulum magna sed, convallis ex.
        </div>
      </div>
    </div>
    <div class="pie-de-pagina">
      <div>
        <img src="img/email-icon.png" alt="" />
        <input type="text" name="" placeholder="Ingresa tu correo" id="" />
      </div>
    </div>
  </body>
</html>

