body {
    font-family:
        -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text",
        "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 40px;
    background:
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(240, 236, 235, 0.8) 50%
        ),
        rgba(233, 231, 229, 0.8) 100%;
    color: #1d1d1f;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1400px;
    margin: auto;
    backdrop-filter: blur(30px) saturate(180%);
    background: rgba(255, 255, 255, 0.85);
    border-radius: 24px;
    box-shadow:
        0 12px 48px rgba(0, 0, 0, 0.1),
        0 4px 16px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition:
        transform 0.4s ease,
        box-shadow 0.4s ease;
}

.container:hover {
    transform: translateY(-4px);
    box-shadow:
        0 16px 56px rgba(0, 0, 0, 0.12),
        0 6px 20px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.header {
    background:
        linear-gradient(
            180deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(240, 236, 235, 0.8) 50%
        ),
        rgba(233, 231, 229, 0.8) 100%;
    border-bottom: 1px solid rgba(236, 174, 189, 0.2);
    text-align: center;
    padding: 32px 20px;
    font-weight: 700;
    font-size: 2em;
    color: #2c2c2c;
    letter-spacing: -0.03em;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
}

.horario {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 32px;
    padding: 40px;
}

.horario div {
    padding: 0;
    text-align: center;
    border: none;
}

.cabecera {
    display: none;
}

.Name {
    font-weight: 600;
    color: white;
    background: linear-gradient(
        180deg,
        rgba(42, 98, 217, 1) 100%,
        rgba(97, 155, 248, 0.8) 50%,
        rgba(255, 255, 255, 0.8) 0%
    );
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    text-align: center;
    font-size: 1em;
    border-radius: 20px;
    box-shadow:
        0 6px 24px rgba(0, 0, 0, 0.08),
        0 2px 8px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.Name:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 8px 16px rgba(0, 0, 0, 0.08);
    z-index: 10;
}

.Images {
    border: none;
    box-shadow: none;
    padding: 0;
    font-size: 1.1em;
    display: block;
    position: relative;
}

.Images a {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    overflow: hidden;
}

.Images img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.Name:hover .Images img {
    transform: scale(1.25);
}

/* Texto del nombre - siempre visible */
.Images a > *:not(img) {
    padding: 20px 20px 24px;
    background: #ffffff;
    font-weight: 600;
    font-size: 1.1em;
    color: #2c2c2c;
    letter-spacing: -0.01em;
    line-height: 1.4;
    position: relative;
    z-index: 2;
}

/* Animación de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.6s ease-out;
}

.Name {
    animation: fadeIn 0.5s ease-out backwards;
}

.Name:nth-child(1) {
    animation-delay: 0.05s;
}
.Name:nth-child(2) {
    animation-delay: 0.1s;
}
.Name:nth-child(3) {
    animation-delay: 0.15s;
}
.Name:nth-child(4) {
    animation-delay: 0.2s;
}
.Name:nth-child(5) {
    animation-delay: 0.25s;
}
.Name:nth-child(6) {
    animation-delay: 0.3s;
}

/* Responsive mejorado */
@media (max-width: 1024px) {
    .horario {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 28px;
        padding: 32px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .container {
        border-radius: 20px;
    }

    .horario {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 24px;
        padding: 24px;
    }

    .header {
        font-size: 1.5em;
        padding: 24px 16px;
    }

    .Images img {
        height: 280px;
    }

    .Name:hover {
        transform: translateY(-4px) scale(1.01);
    }
}

@media (max-width: 480px) {
    body {
        padding: 16px;
    }

    .horario {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    .header {
        font-size: 1.3em;
        padding: 20px 16px;
    }

    .Images img {
        height: 260px;
    }
}
