* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    font-family:
        -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica,
        Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #e6edf3;
}
.top-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    background-color: #000000;
    border-bottom: 1px solid #21262d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    z-index: 1000;
}

.menu-left {
    display: flex;
    align-items: center;
}

.menu-logo {
    display: flex;
    align-items: center;
    margin-right: 24px;
}

.menu-logo .github-icon {
    width: 32px;
    height: 32px;
    fill: #e6edf3;
}

.menu-title {
    font-size: 16px;
    font-weight: 600;
    color: #e6edf3;
    margin-left: 12px;
}

.profile-section {
    display: flex;
    align-items: center;
    position: relative;
}

.profile-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #21262d;
    border: 1px solid #30363d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    color: #e6edf3;
    font-weight: 600;
    cursor: pointer;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background-color: #0e1116;
    border: 1px solid #30363d;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(31, 35, 40, 0.12);
    min-width: 200px;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5px);
    transition:
        opacity 0.15s ease,
        transform 0.15s ease,
        visibility 0.15s ease;
}

.profile-section:hover .profile-dropdown,
.profile-dropdown:hover {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown a {
    display: block;
    padding: 8px 16px;
    color: #e6edf3;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #21262d;
}

.profile-dropdown a:hover {
    background-color: #21262d;
}

.profile-dropdown a:last-child {
    border-bottom: none;
}

.sidebar {
    width: 280px;
    height: calc(100vh - 64px);
    background-color: #0e1116;
    border-right: 1px solid #21262d;
    padding: 16px;
    position: fixed;
    left: 0;
    top: 64px;
    overflow-y: auto;
}

.sidebar-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #21262d;
}

.github-icon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    fill: #e6edf3;
}

.sidebar-title {
    font-size: 16px;
    font-weight: 600;
    color: #e6edf3;
}

.container {
    margin-left: 280px;
    margin-top: 64px;
    background-color: #0e1116;
    padding: 24px;
    min-height: calc(100vh - 64px);
}

.content-wrapper {
    max-width: 1200px;
    background-color: #0e1116;
    border-radius: 12px;
    padding: 24px;
}

.header {
    border-bottom: 1px solid #21262d;
    padding-bottom: 16px;
    margin-bottom: 24px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #e6edf3;
    margin: 0 0 8px 0;
    line-height: 1.25;
}

.page-subtitle {
    font-size: 16px;
    color: #8b949e;
    margin: 4px 0;
    font-weight: 400;
}

.section {
    margin: 24px 0;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #e6edf3;
    border-bottom: 1px solid #21262d;
    padding-bottom: 8px;
    margin-bottom: 16px;
}

.info-box {
    background-color: #0d2636;
    border: 1px solid #1f6feb;
    border-radius: 6px;
    padding: 16px;
    margin: 16px 0;
    border-left: 4px solid #1f6feb;
}

.content-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.content-list li {
    padding: 8px 0;
    border-bottom: 1px solid #f6f8fa;
    position: relative;
    padding-left: 20px;
}

.content-list li:before {
    content: "•";
    color: #656d76;
    position: absolute;
    left: 0;
}

.content-list li:last-child {
    border-bottom: none;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    border-radius: 6px;
    margin-bottom: 4px;
    background-color: transparent;
    transition: background-color 0.2s;
}

.nav-list li:hover {
    background-color: rgba(177, 186, 196, 0.12);
}

.nav-list a {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    color: #e6edf3;
    font-weight: 400;
    font-size: 14px;
    border-radius: 6px;
}

.nav-list a:hover {
    color: #e6edf3;
    background-color: rgba(177, 186, 196, 0.12);
    text-decoration: none;
}

.nav-list a.active {
    background-color: #21262d;
    color: #e6edf3;
    font-weight: 600;
}

.website-link {
    color: #58a6ff;
    text-decoration: none;
    font-weight: 500;
}

.website-link:hover {
    color: #79c0ff;
    text-decoration: underline;
}

.back-link {
    display: inline-flex;
    align-items: center;
    padding: 5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid #d1d9e0;
    border-radius: 6px;
    background-color: #f6f8fa;
    color: #24292f;
    text-decoration: none;
    margin-top: 16px;
    transition: background-color 0.2s;
}

.back-link:hover {
    background-color: #f3f4f6;
    border-color: #d1d9e0;
    text-decoration: none;
}

.schedule-table,
.discography-table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    border: 1px solid #d1d9e0;
    border-radius: 6px;
    overflow: hidden;
}

.schedule-table th,
.discography-table th {
    background-color: #21262d;
    color: #e6edf3;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid #30363d;
}

.schedule-table td,
.discography-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #21262d;
    font-size: 14px;
    vertical-align: top;
    background-color: #0e1116;
    color: #e6edf3;
}

.discography-table tr:nth-child(even) td {
    background-color: #0d1117;
}

.discography-table tr:hover td {
    background-color: #21262d;
}

.subject-programming {
    font-weight: 500;
}

.subject-systems {
    font-weight: 500;
}

.subject-databases {
    font-weight: 500;
}

.subject-web {
    font-weight: 500;
}

.album-highlight {
    background-color: #fff8c5;
    color: #9a6700;
    font-weight: 600;
}

.year-column {
    background-color: #f6f8fa;
    color: #1f2328;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #e6edf3;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-size: 14px;
    background-color: #0d1117;
    color: #e6edf3;
    transition: border-color 0.2s;
    height: 40px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1f6feb;
    box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.12);
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
}

.radio-item,
.checkbox-item {
    display: flex;
    align-items: center;
    background-color: #21262d;
    color: #e6edf3;
    padding: 4px 6px;
    border-radius: 6px;
    border: 1px solid #30363d;
    transition: background-color 0.2s;
}

.radio-item:hover,
.checkbox-item:hover {
    background-color: #30363d;
}

.radio-item input,
.checkbox-item input {
    width: auto;
    margin-right: 8px;
}

.form-row {
    display: flex;
    gap: 16px;
}

.form-row .form-group {
    flex: 1;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-submit {
    color: #ffffff;
    background-color: #1f883d;
    border-color: rgba(31, 136, 61, 0.4);
}

.btn-submit:hover {
    background-color: #1a7f37;
}

.btn-reset {
    color: #ffffff;
    background-color: #da3633;
    border-color: rgba(218, 54, 51, 0.4);
}

.btn-reset:hover {
    background-color: #b62324;
}

.btn-close {
    color: #24292f;
    background-color: #f6f8fa;
    border-color: rgba(31, 35, 40, 0.15);
}

.btn-close:hover {
    background-color: #f3f4f6;
}

.required {
    color: #d1242f;
}

.group-body {
    background-color: #f0f0f0;
    padding: 20px;
}

.group-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid #ccc;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.group-header {
    text-align: center;
    border-bottom: 2px solid #666;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.band-name {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

.band-description {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
    font-style: italic;
}

.band-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border: 3px solid #ddd;
    border-radius: 8px;
}

.group-section {
    margin: 25px 0;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    color: #34495e;
    border-bottom: 1px solid #bdc3c7;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.members-list {
    list-style-type: disc;
    padding-left: 30px;
    line-height: 1.8;
}

.members-list li {
    margin: 8px 0;
    font-size: 16px;
}

.album-highlight {
    background-color: #fff3cd;
    color: #9a6700;
    font-weight: bold;
}

.year-column {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

.website-section {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.website-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.website-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

.fun-fact {
    background-color: #e8f5e8;
    border-left: 4px solid #27ae60;
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 5px 5px 0;
}

.back-link {
    background-color: #27ae60;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
}

.back-link:hover {
    background-color: #219a52;
}

@media (max-width: 768px) {
    body {
        padding: 16px;
    }

    .container {
        padding: 16px;
        border-radius: 8px;
    }

    .form-row {
        flex-direction: column;
        gap: 12px;
    }

    .radio-group,
    .checkbox-group {
        flex-direction: column;
        gap: 8px;
    }

    .schedule-table,
    .discography-table {
        font-size: 12px;
    }

    .schedule-table th,
    .schedule-table td,
    .discography-table th,
    .discography-table td {
        padding: 8px 12px;
    }
}
.badge {
    display: inline-block;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    color: #24292f;
    background-color: #f6f8fa;
    border: 1px solid #d1d9e0;
    border-radius: 12px;
}

.code-inline {
    padding: 2px 4px;
    font-family:
        ui-monospace, SFMono-Regular, "SF Mono", Monaco, Inconsolata,
        "Liberation Mono", "Courier New", monospace;
    font-size: 12px;
    background-color: rgba(175, 184, 193, 0.2);
    border-radius: 3px;
}

.alert {
    padding: 16px;
    margin: 16px 0;
    border: 1px solid transparent;
    border-radius: 6px;
}

.alert-info {
    color: #0969da;
    background-color: #dff7ff;
    border-color: #54aeff;
}

.alert-success {
    color: #1f883d;
    background-color: #dafbe1;
    border-color: #4ac26b;
}

.alert-warning {
    color: #9a6700;
    background-color: #fff8c5;
    border-color: #ffd33d;
}

.form-button-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #21262d;
}

.personal-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #ddd;
    margin: 15px auto;
    display: block;
}

.metallica-image {
    display: block;
    margin: 20px auto;
    max-width: 80%;
    max-height: 400px;
    height: auto;
    border: 3px solid #ddd;
    border-radius: 8px;
    object-fit: contain;
}

.group-info-text {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.tool-showcase-card {
    text-align: center;
    margin: 10px;
    background-color: #0e1116;
    padding: 15px;
    max-width: 400px;
}

.two-column-showcase {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    margin-bottom: 25px;
}

.tool-showcase-image {
    border-radius: 8px;
    width: 100%;
    object-fit: contain;
    display: block;
    background-color: #1a1d23;
    max-height: 320px;
}

.enhanced-tool-showcase {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
}

.enhanced-tool-card {
    text-align: center;
    background-color: #0e1116;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #21262d;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 320px;
    max-width: 450px;
}

.enhanced-tool-image {
    border-radius: 8px;
    width: 100%;
    object-fit: contain;
    display: block;
    background-color: #1a1d23;
    max-height: 320px;
}

.ai-images-grid {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 25px;
    width: 100%;
}

.ai-image {
    border-radius: 8px;
    width: 100%;
    max-width: 400px;

    background-color: #1a1d23;
    max-height: 320px;
}

.enhanced-tool-title {
    color: #58a6ff;
    margin: 10px 0 5px 0;
}

.enhanced-tool-description {
    color: #8b949e;
    font-size: 13px;
    margin: 0;
}

.workflow-title {
    color: #79c0ff;
    margin-top: 0;
}

.category-title {
    color: #58a6ff;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
}

.category-title-spaced {
    color: #58a6ff;
    margin-top: 20px;
    margin-left: 0;
    padding-left: 0;
}

.inline-code {
    background-color: #21262d;
    padding: 2px 4px;
    border-radius: 3px;
}

.video-container {
    background-color: #0e1116;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #30363d;
}

.video-text {
    font-size: 20px;
    font-weight: 600;
    color: #e6edf3;
    margin: 0 0 15px 0;
    text-align: center;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    background-color: #000;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.cta-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #21262d;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.cta-link:hover {
    background-color: #30363d;
}

.cta-link p {
    color: #58a6ff;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    text-decoration: none;
}
