<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="CSS/linksImages.css" />
        <title>Link in images</title>
    </head>
    <body>
        <div class="container">
            <div class="header">Types of flower</div>

            <div class="horario">
                <div class="Name">
                    <div class="Images">
                        <a href="https://en.wikipedia.org/wiki/Rose">
                            Red Rose
                            <img
                                src="https://greenparadiselive.com/cdn/shop/files/English_Rose_Red_3.png?v=1725538043&width=1920"
                                alt="Red rose flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a
                            href="https://en.wikipedia.org/wiki/Dianthus_caryophyllus"
                        >
                            Carnation
                            <img
                                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSc1PTItytxq3lUDzdVYszCDoIvNoSazMaM-rypJ8pzUW8w2YmpK7V4DxnFCmKAN7Z2zOit"
                                alt="Carnation flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a href="https://en.wikipedia.org/wiki/Petunia">
                            Petunia
                            <img
                                src="https://www.syngentaflowers.com/emea/sites/g/files/kgtney2391/files/styles/flo_square_gallery_xs_2x/public/syngenta-flowers-pim/image/upload/v1681815859/70053916/eu/70053916-pot.jpg.webp?itok=FiZEQB0s"
                                alt="Petunia flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a
                            href="https://en.wikipedia.org/wiki/Hyacinth_(plant)"
                        >
                            Hyacinth
                            <img
                                src="https://www.carolinacountry.com/wp-content/uploads/imported-files/hyacinth.jpg"
                                alt="Hyacinth flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a href="https://en.wikipedia.org/wiki/Geranium">
                            Geranium
                            <img
                                src="https://www.westonnurseries.com/wp-content/uploads/2016/06/GeraniumSquare.jpg"
                                alt="Geranium flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a href="https://en.wikipedia.org/wiki/Bellis_perennis">
                            Daisy
                            <img
                                src="https://hips.hearstapps.com/hmg-prod/images/marguerite-daisy-types-1586981163.jpg?crop=0.871xw:1.00xh;0.129xw,0"
                                alt="Daisy flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a href="https://en.wikipedia.org/wiki/Gladiolus">
                            Gladiolus
                            <img
                                src="https://5.imimg.com/data5/SELLER/Default/2025/2/490288707/WW/OD/LU/233432111/gladiolus-red-color-flower-bulb.webp"
                                alt="Gladiolus flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a href="https://en.wikipedia.org/wiki/Orchidaceae">
                            Orchid
                            <img
                                src="https://www.extension.iastate.edu/news/files/eo-news/images/phalaenopsis_purple.jpeg"
                                alt="Orchid flower"
                            />
                        </a>
                    </div>
                </div>
                <div class="Name">
                    <div class="Images">
                        <a href="https://en.wikipedia.org/wiki/Tulip">
                            Tulip
                            <img
                                src="https://images.stockcake.com/public/8/2/7/827965e0-974d-44ab-b0ad-f0e284d0c938_large/lone-red-tulip-stockcake.jpg"
                                alt="Tulip flower"
                            />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
