<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registration Form</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="top-menu">
            <div class="menu-left">
                <div class="menu-logo">
                    <svg class="github-icon" viewBox="0 0 16 16" version="1.1">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                        ></path>
                    </svg>
                    <span class="menu-title">Development Environments</span>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-avatar">JS</div>
                <div class="profile-dropdown">
                    <a href="nombreapellidos.html">Your profile</a>
                    <a href="form.html">Settings</a>
                    <a href="hobbies.html">Your projects</a>
                    <a href="group.html">Your organizations</a>
                    <a href="index.html">Sign out</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-header">
                <span class="sidebar-title">Navigation</span>
            </div>

            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="nombreapellidos.html">
                            <span>Personal Information</span>
                        </a>
                    </li>
                    <li>
                        <a href="hobbies.html">
                            <span>Hobbies & Interests</span>
                        </a>
                    </li>
                    <li>
                        <a href="form.html" class="active">
                            <span>Registration Form</span>
                        </a>
                    </li>
                    <li>
                        <a href="group.html">
                            <span>Music Group</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="content-wrapper">
                <div class="header">
                    <h1 class="page-title">Registration Form</h1>
                    <p class="page-subtitle">
                        Join our community of developers
                    </p>
                </div>

                <form id="registrationForm" action="#" method="post">
                    <div class="section">
                        <h2 class="section-title">Personal Information</h2>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName"
                                    >First Name
                                    <span class="required">*</span></label
                                >
                                <input
                                    type="text"
                                    id="firstName"
                                    name="firstName"
                                    required
                                />
                            </div>
                            <div class="form-group">
                                <label for="lastName"
                                    >Last Name
                                    <span class="required">*</span></label
                                >
                                <input
                                    type="text"
                                    id="lastName"
                                    name="lastName"
                                    required
                                />
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email"
                                >Email <span class="required">*</span></label
                            >
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                title="Please enter a valid email address"
                            />
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="password"
                                    >Password <span class="required">*</span></label
                                >
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    required
                                    minlength="8"
                                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                                    title="Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character (@$!%*?&)"
                                />
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" />
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="birthDate">Birth Date</label>
                                <input
                                    type="date"
                                    id="birthDate"
                                    name="birthDate"
                                />
                            </div>
                            <div class="form-group">
                                <label for="age">Age</label>
                                <input
                                    type="number"
                                    id="age"
                                    name="age"
                                    min="13"
                                    max="120"
                                />
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h2 class="section-title">Preferences</h2>

                        <div class="form-group">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="">Select your country</option>
                                <option value="us">United States</option>
                                <option value="uk">United Kingdom</option>
                                <option value="es">Spain</option>
                                <option value="ca">Canada</option>
                                <option value="au">Australia</option>
                                <option value="de">Germany</option>
                                <option value="fr">France</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label
                                >Programming Experience Level
                                <span class="required">*</span></label
                            >
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input
                                        type="radio"
                                        id="beginner"
                                        name="experience"
                                        value="beginner"
                                        required
                                    />
                                    <label for="beginner">Beginner</label>
                                </div>
                                <div class="radio-item">
                                    <input
                                        type="radio"
                                        id="intermediate"
                                        name="experience"
                                        value="intermediate"
                                    />
                                    <label for="intermediate"
                                        >Intermediate</label
                                    >
                                </div>
                                <div class="radio-item">
                                    <input
                                        type="radio"
                                        id="advanced"
                                        name="experience"
                                        value="advanced"
                                    />
                                    <label for="advanced">Advanced</label>
                                </div>
                                <div class="radio-item">
                                    <input
                                        type="radio"
                                        id="expert"
                                        name="experience"
                                        value="expert"
                                    />
                                    <label for="expert">Expert</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label
                                >Technologies of Interest (select all that
                                apply)</label
                            >
                            <div class="checkbox-group">
                                <div class="checkbox-item">
                                    <input
                                        type="checkbox"
                                        id="html"
                                        name="technologies"
                                        value="html"
                                    />
                                    <label for="html">HTML/CSS</label>
                                </div>
                                <div class="checkbox-item">
                                    <input
                                        type="checkbox"
                                        id="javascript"
                                        name="technologies"
                                        value="javascript"
                                    />
                                    <label for="javascript">JavaScript</label>
                                </div>
                                <div class="checkbox-item">
                                    <input
                                        type="checkbox"
                                        id="python"
                                        name="technologies"
                                        value="python"
                                    />
                                    <label for="python">Python</label>
                                </div>
                                <div class="checkbox-item">
                                    <input
                                        type="checkbox"
                                        id="java"
                                        name="technologies"
                                        value="java"
                                    />
                                    <label for="java">Java</label>
                                </div>
                                <div class="checkbox-item">
                                    <input
                                        type="checkbox"
                                        id="react"
                                        name="technologies"
                                        value="react"
                                    />
                                    <label for="react">React</label>
                                </div>
                                <div class="checkbox-item">
                                    <input
                                        type="checkbox"
                                        id="nodejs"
                                        name="technologies"
                                        value="nodejs"
                                    />
                                    <label for="nodejs">Node.js</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="website">Personal Website (URL)</label>
                            <input
                                type="url"
                                id="website"
                                name="website"
                                placeholder="https://yourwebsite.com"
                            />
                        </div>

                        <div class="form-group">
                            <div class="checkbox-item newsletter-checkbox">
                                <input
                                    type="checkbox"
                                    id="newsletter"
                                    name="newsletter"
                                    value="yes"
                                />
                                <label for="newsletter">I want to receive the newsletter</label>
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h2 class="section-title">Additional Comments</h2>
                        <div class="form-group">
                            <label for="comments"
                                >Tell us about your goals and motivations</label
                            >
                            <textarea
                                id="comments"
                                name="comments"
                                rows="4"
                                placeholder="Write your comments here..."
                            ></textarea>
                        </div>
                    </div>

                    <div class="form-button-container">
                        <button type="submit" class="btn btn-submit">
                            Submit Form
                        </button>
                        <button type="reset" class="btn btn-reset">
                            Clear Form
                        </button>
                        <button type="button" class="btn btn-close">
                            Close
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
