<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Metallica - Music Group</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="top-menu">
            <div class="menu-left">
                <div class="menu-logo">
                    <svg class="github-icon" viewBox="0 0 16 16" version="1.1">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                        ></path>
                    </svg>
                    <span class="menu-title">Development Environments</span>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-avatar">JS</div>
                <div class="profile-dropdown">
                    <a href="nombreapellidos.html">Your profile</a>
                    <a href="form.html">Settings</a>
                    <a href="hobbies.html">Your projects</a>
                    <a href="group.html">Your organizations</a>
                    <a href="index.html">Sign out</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-header">
                <span class="sidebar-title">Navigation</span>
            </div>

            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="nombreapellidos.html">
                            <span>Personal Information</span>
                        </a>
                    </li>
                    <li>
                        <a href="hobbies.html">
                            <span>Hobbies & Interests</span>
                        </a>
                    </li>
                    <li>
                        <a href="form.html">
                            <span>Registration Form</span>
                        </a>
                    </li>
                    <li>
                        <a href="group.html" class="active">
                            <span>Music Group</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="content-wrapper">
                <div class="header">
                    <h1 class="page-title">Metallica</h1>
                    <p class="page-subtitle">
                        American heavy metal band formed in 1981 in Los Angeles.
                    </p>
                </div>

                <img
                    src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihlqat2OeRCqJCWw-xKITkov-ZMEhfCQ5ZgqAy0MPrNiJtjP3n4ceqatEb99TzDt08m3G6Mwpo5x_V8xmQDADESmDxsBG0fsNX9b7psRegGsgeawxPKX0nZ8gGkJRQMxnS5aPQN0uwk_Yg/s1600/metallica_logo_wallpaper.jpg"
                    alt="Metallica"
                    class="metallica-image"
                />

                <div class="section">
                    <h2 class="section-title">Band Members</h2>
                    <ul class="content-list">
                        <li>
                            <strong>James Hetfield</strong> - Lead vocals,
                            rhythm guitar
                        </li>
                        <li><strong>Lars Ulrich</strong> - Drums</li>
                        <li><strong>Kirk Hammett</strong> - Lead guitar</li>
                        <li><strong>Robert Trujillo</strong> - Bass guitar</li>
                    </ul>
                </div>

                <div class="info-box">
                    <strong>Fun Fact:</strong> Metallica is one of the most
                    commercially successful heavy metal bands, having sold over
                    125 million albums worldwide and earning numerous awards
                    including nine Grammy Awards.
                </div>

                <div class="section">
                    <h2 class="section-title">Band Discography</h2>
                    <table class="discography-table">
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Album</th>
                                <th>Label</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="year-column">1983</td>
                                <td class="album-highlight">Kill 'Em All</td>
                                <td>Megaforce Records</td>
                                <td>Debut studio album</td>
                            </tr>
                            <tr>
                                <td class="year-column">1984</td>
                                <td class="album-highlight">
                                    Ride the Lightning
                                </td>
                                <td>Megaforce Records</td>
                                <td>Second studio album</td>
                            </tr>
                            <tr>
                                <td class="year-column">1986</td>
                                <td class="album-highlight">
                                    Master of Puppets
                                </td>
                                <td>Elektra Records</td>
                                <td>Certified 6× platinum</td>
                            </tr>
                            <tr>
                                <td class="year-column">1988</td>
                                <td class="album-highlight">
                                    ...And Justice for All
                                </td>
                                <td>Elektra Records</td>
                                <td>Grammy nomination</td>
                            </tr>
                            <tr>
                                <td class="year-column">1991</td>
                                <td class="album-highlight">
                                    Metallica (Black Album)
                                </td>
                                <td>Elektra Records</td>
                                <td>16× platinum, 30+ million sold</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="section">
                    <h2 class="section-title">Musical Legacy</h2>
                    <p>
                        Metallica revolutionized heavy metal music and became
                        one of the "Big Four" thrash metal bands. Their
                        influence extends far beyond metal, inspiring countless
                        musicians across all genres and helping bring heavy
                        metal into mainstream consciousness.
                    </p>

                    <p>Some of their most important contributions include:</p>
                    <ul class="content-list">
                        <li>
                            Pioneers of thrash metal with complex compositions
                            and aggressive sound
                        </li>
                        <li>
                            Integration of classical music elements and
                            progressive song structures
                        </li>
                        <li>
                            Innovative use of downtuned guitars and
                            unconventional time signatures
                        </li>
                        <li>
                            Breaking barriers between underground metal and
                            commercial success
                        </li>
                        <li>Influential music videos and live performances</li>
                    </ul>
                </div>

                <div class="info-box">
                    <h2 class="section-title">Official Website</h2>
                    <p>
                        For more information about Metallica, visit their
                        official website:
                    </p>
                    <a
                        href="https://www.metallica.com"
                        target="_blank"
                        class="website-link"
                        >www.metallica.com</a
                    >
                    <p class="group-info-text">
                        Here you'll find complete discography, biographies, tour
                        dates, merchandise, and the latest news about the band.
                    </p>
                </div>

                <div class="section">
                    <h2 class="section-title">Interesting Facts</h2>
                    <ul class="content-list">
                        <li>
                            They were the first metal band to play on all seven
                            continents, including Antarctica
                        </li>
                        <li>
                            The Black Album spent 550+ weeks on the Billboard
                            200 chart
                        </li>
                        <li>
                            They were inducted into the Rock and Roll Hall of
                            Fame in 2009
                        </li>
                        <li>
                            Lars Ulrich's father was a professional tennis
                            player who inspired Lars' early interest in music
                        </li>
                        <li>
                            They have their own record label called Blackened
                            Recordings
                        </li>
                        <li>
                            The band has dealt with various controversies
                            including the Napster lawsuit in the early 2000s
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h2 class="section-title">Notable Achievements</h2>
                    <ul class="content-list">
                        <li>
                            <strong>Album Sales:</strong> Over 125 million
                            albums sold worldwide
                        </li>
                        <li>
                            <strong>Grammy Awards:</strong> 9 wins out of 23
                            nominations
                        </li>
                        <li>
                            <strong>Chart Success:</strong> Multiple #1 albums
                            in numerous countries
                        </li>
                        <li>
                            <strong>Live Performances:</strong> Legendary
                            concerts including Live Aid and S&M concerts with
                            orchestra
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
