<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hobbies - Programming and Gaming</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="top-menu">
            <div class="menu-left">
                <div class="menu-logo">
                    <svg class="github-icon" viewBox="0 0 16 16" version="1.1">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                        ></path>
                    </svg>
                    <span class="menu-title">Development Environments</span>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-avatar">JS</div>
                <div class="profile-dropdown">
                    <a href="nombreapellidos.html">Your profile</a>
                    <a href="form.html">Settings</a>
                    <a href="hobbies.html">Your projects</a>
                    <a href="group.html">Your organizations</a>
                    <a href="index.html">Sign out</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-header">
                <span class="sidebar-title">Navigation</span>
            </div>

            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="nombreapellidos.html">
                            <span>Personal Information</span>
                        </a>
                    </li>
                    <li>
                        <a href="hobbies.html" class="active">
                            <span>Hobbies & Interests</span>
                        </a>
                    </li>
                    <li>
                        <a href="form.html">
                            <span>Registration Form</span>
                        </a>
                    </li>
                    <li>
                        <a href="group.html">
                            <span>Music Group</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="content-wrapper">
                <div class="header">
                    <h1 class="page-title">Terminal-Driven Development</h1>
                    <p class="page-subtitle">Command Line Tools and Workflow</p>
                </div>

                <div class="section">
                    <h2 class="section-title">Terminal-First Development</h2>
                    <p>
                        My development workflow is heavily terminal-centric. I
                        believe in the power of command-line tools for their
                        speed, efficiency, and scriptability. Most of my daily
                        development tasks happen in the terminal, from code
                        editing to project management.
                    </p>

                    <p>My primary development languages and tools:</p>
                    <ul class="content-list">
                        <li>
                            <strong>Main Languages:</strong> Java, Swift,
                            HTML/CSS
                        </li>
                        <li>
                            <strong>Primary Editor:</strong> Zed with extensive
                            terminal integration
                        </li>
                        <li>
                            <strong>Terminal Editor:</strong> Neovim for quick
                            edits and remote work
                        </li>
                        <li>
                            <strong>Session Management:</strong> Tmux for
                            persistent terminal sessions
                        </li>
                        <li>
                            <strong>Version Control:</strong> Git with custom
                            aliases and workflow
                        </li>
                        <li>
                            <strong>Dependencies:</strong> Ruby, Python, Node.js
                            (toolchain dependencies)
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h2 class="section-title">Essential CLI Tools</h2>
                    <div class="tool-showcase">
                        <div class="two-column-showcase">
                            <div class="tool-showcase-card">
                                <img
                                    src="https://brew.sh/assets/img/homebrew-social-card.png"
                                    alt="Brew"
                                    class="tool-showcase-image"
                                />
                                <p><strong>HomeBrew macOS</strong></p>
                            </div>
                            <div class="tool-showcase-card">
                                <img
                                    src="https://atareao.es/wp-content/uploads/2021/12/20211230T074710.png"
                                    alt="Command line tools"
                                    class="tool-showcase-image"
                                />
                                <p style="margin-top: 20%;"></p><strong>CLI Navigation Tools</strong></p>
                            </div>
                        </div>
                        <div class="tool-showcase-card">
                            <div class="ai-images-grid">
                                <img
                                    src="https://miro.medium.com/v2/1*kqX2Qg22J-CWTX4azHjp3A.png"
                                    alt="Claude Code editor"
                                    class="ai-image"
                                />
                                <img
                                    src="https://raw.githubusercontent.com/google-gemini/gemini-cli/HEAD/docs/assets/gemini-screenshot.png"
                                    alt="Gemini Code editor"
                                    class="ai-image"
                                />
                                <img
                                    src="https://images.ctfassets.net/zsv3d0ugroxu/1Odqd6JbXiPsPGFc2imqnD/137992dac2fca0320cd5aa3cc00e9de0/screenshot_RovoDevCLI_main"
                                    alt="Code editor"
                                    class="ai-image"
                                />
                            </div>

                        </div>
                        <p style="margin-left: 50%;"><strong>IA's Cli versions</strong></p>
                    </div>
                </div>

                <div class="section">
                    <h2 class="section-title">CLI Tools in Action</h2>
                    <p>
                        Here are real examples of my essential CLI tools running
                        in macOS Terminal, demonstrating their power and visual
                        appeal:
                    </p>

                    <div class="enhanced-tool-showcase">
                        <div class="enhanced-tool-card" style="flex;">
                            <img
                                src="https://user-images.githubusercontent.com/2893716/51765553-5e61c000-20d8-11e9-9c73-31e95b934f9f.png"
                                alt="lsd command showing colorized file listing"
                                class="enhanced-tool-image"
                            />
                            <h4 class="enhanced-tool-title">lsd + tre</h4>
                            <p class="enhanced-tool-description">
                                Beautiful file listings with icons and tree
                                structure visualization
                            </p>
                        </div>

                        <div class="enhanced-tool-card">
                            <img
                                src="https://raw.githubusercontent.com/junegunn/i/master/fzf-style-default.png"
                                alt="fzf fuzzy finder in action"
                                class="enhanced-tool-image"
                            />
                            <h4 class="enhanced-tool-title">fzf</h4>
                            <p class="enhanced-tool-description">
                                Lightning-fast fuzzy finding for files,
                                commands, and Git branches
                            </p>
                        </div>

                        <div class="enhanced-tool-card">
                            <img
                                src="https://www.kodetop.com/wp-content/uploads/2019/07/git-add.png"
                                alt="btop system monitor interface"
                                class="enhanced-tool-image"
                            />
                            <h4 class="enhanced-tool-title">git</h4>
                            <p class="enhanced-tool-description">
                                Version control and code collaboration
                            </p>
                        </div>
                    </div>
                </div>

                <div class="video-container">
                    <p class="video-text">Video about the usage of IA in the terminal</p>

                    <div class="video-wrapper">
                        <iframe
                            src="https://www.youtube.com/embed/MsQACpcuTkU"
                            title="Photography video"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                        >
                        </iframe>
                    </div>
                    <div class="section">
                        <h2 class="section-title">
                            Advanced Productivity Tools
                        </h2>
                        <p>
                            Beyond basic CLI utilities, I leverage specialized
                            tools that significantly enhance development
                            productivity and system management:
                        </p>

                        <div class="section">
                            <h2 class="section-title">
                                Enhanced File Management
                            </h2>
                            <ul class="content-list">
                                <li>
                                    <a
                                        href="https://github.com/Peltoche/lsd"
                                        target="_blank"
                                        class="website-link"
                                        >lsd</a
                                    >
                                    - Modern 'ls' replacement with icons,
                                    colors, and tree view capabilities
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/dduan/tre"
                                        target="_blank"
                                        class="website-link"
                                        >tre</a
                                    >
                                    - Tree command with enhanced output and
                                    modern styling
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/ranger/ranger"
                                        target="_blank"
                                        class="website-link"
                                        >ranger</a
                                    >
                                    - Full-featured terminal file manager with
                                    vim keybindings
                                </li>
                            </ul>
                        </div>

                        <div class="section">
                            <h2 class="section-title">
                                Package Management & System Tools
                            </h2>
                            <ul class="content-list">
                                <li>
                                    <a
                                        href="https://brew.sh"
                                        target="_blank"
                                        class="website-link"
                                        >Homebrew</a
                                    >
                                    - The cornerstone of my development
                                    environment - managing 200+ packages with
                                    perfect dependency resolution
                                </li>
                                <li>
                                    <a
                                        href="https://raycast.com"
                                        target="_blank"
                                        class="website-link"
                                        >Raycast</a
                                    >
                                    - Supercharged Spotlight replacement with
                                    extensions for development workflow
                                    automation
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/sharkdp/hyperfine"
                                        target="_blank"
                                        class="website-link"
                                        >hyperfine</a
                                    >
                                    - Command-line benchmarking tool for
                                    performance testing and optimization
                                </li>
                            </ul>
                        </div>

                        <div class="section">
                            <h2 class="section-title">
                                AI-Powered Development
                            </h2>
                            <ul class="content-list">
                                <li>
                                    <strong>Rovo Dev</strong> - My primary AI
                                    coding assistant, specialized for
                                    development workflows and code generation
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/reacherhq/check-if-email-exists"
                                        target="_blank"
                                        class="website-link"
                                        >gemini-cli</a
                                    >
                                    - Terminal interface for Google's Gemini AI,
                                    useful for quick queries and code analysis
                                </li>
                                <li>
                                    <a
                                        href="https://ollama.ai"
                                        target="_blank"
                                        class="website-link"
                                        >ollama</a
                                    >
                                    - Local AI model hosting for privacy-focused
                                    development assistance
                                </li>
                                <li>
                                    <strong
                                        >Multiple Concurrent AI Agents</strong
                                    >
                                    - Leveraging several AI agents
                                    simultaneously in the CLI for complex tasks,
                                    allowing for parallel processing of
                                    information, diverse problem-solving
                                    approaches, and enhanced efficiency in
                                    development workflows.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="section">
                        <h2 class="section-title">Workflow Integration</h2>
                        <p>
                            These tools work together to create a seamless
                            development experience:
                        </p>

                        <h3 class="workflow-title">Daily Workflow Example:</h3>
                        <ul class="content-list">
                            <li>
                                <strong>Project Navigation:</strong> Use
                                <code class="inline-code">fzf</code> +
                                <code class="inline-code">zoxide</code> to
                                quickly jump to project directories
                            </li>
                            <li>
                                <strong>File Exploration:</strong>
                                <code class="inline-code">lsd</code> and
                                <code class="inline-code">tre</code> for
                                beautiful file listings and tree views
                            </li>
                            <li>
                                <strong>Code Search:</strong>
                                <code class="inline-code">ripgrep</code> +
                                <code class="inline-code">fzf</code> for
                                lightning-fast code searches
                            </li>
                            <li>
                                <strong>Performance Testing:</strong>
                                <code class="inline-code">hyperfine</code> to
                                benchmark build scripts and optimize compilation
                                times
                            </li>
                            <li>
                                <strong>AI Assistance:</strong> Rovo Dev for
                                code generation and problem-solving integration
                            </li>
                            <li>
                                <strong>Quick Actions:</strong> Raycast for
                                project switching, command execution, and
                                workflow automation
                            </li>
                        </ul>
                    </div>

                    <h2 class="section-title">My Complete CLI Arsenal</h2>
                    <p>
                        Every CLI tool from my actual Homebrew installation -
                        organized by category:
                    </p>

                    <h3 class="category-title">File Operations & Navigation</h3>
                    <ul class="content-list">
                        <li>
                            <a
                                href="https://github.com/sharkdp/bat"
                                target="_blank"
                                class="website-link"
                                >bat</a
                            >
                            - Enhanced 'cat' with syntax highlighting and Git
                            integration
                        </li>
                        <li>
                            <a
                                href="https://github.com/sharkdp/fd"
                                target="_blank"
                                class="website-link"
                                >fd</a
                            >
                            - Simple, fast and user-friendly alternative to
                            'find'
                        </li>
                        <li>
                            <a
                                href="https://github.com/junegunn/fzf"
                                target="_blank"
                                class="website-link"
                                >fzf</a
                            >
                            - Command-line fuzzy finder for files, history, and
                            processes
                        </li>
                        <li>
                            <a
                                href="https://github.com/Peltoche/lsd"
                                target="_blank"
                                class="website-link"
                                >lsd</a
                            >
                            - Next generation 'ls' command with colors, icons,
                            and tree view
                        </li>
                        <li>
                            <a
                                href="https://dev.yorhel.nl/ncdu"
                                target="_blank"
                                class="website-link"
                                >ncdu</a
                            >
                            - Disk usage analyzer with ncurses interface
                        </li>
                        <li>
                            <a
                                href="https://ranger.github.io"
                                target="_blank"
                                class="website-link"
                                >ranger</a
                            >
                            - Console file manager with vim-like keybindings and
                            preview features
                        </li>
                        <li>
                            <a
                                href="https://github.com/BurntSushi/ripgrep"
                                target="_blank"
                                class="website-link"
                                >ripgrep</a
                            >
                            - Line-oriented search tool that recursively
                            searches current directory for regex pattern
                        </li>
                        <li>
                            <a
                                href="https://github.com/dduan/tre"
                                target="_blank"
                                class="website-link"
                                >tre-command</a
                            >
                            - Improved tree command with enhanced output and
                            modern styling
                        </li>
                        <li>
                            <a
                                href="https://github.com/ajeetdsouza/zoxide"
                                target="_blank"
                                class="website-link"
                                >zoxide</a
                            >
                            - Smart directory jumper that learns your habits
                        </li>
                    </ul>

                    <h3 class="category-title-spaced">
                        Development & Version Control
                    </h3>
                    <ul class="content-list">
                        <li>
                            <a
                                href="https://git-scm.com"
                                target="_blank"
                                class="website-link"
                                >git</a
                            >
                            - Distributed version control system for tracking
                            changes in source code
                        </li>
                        <li>
                            <a
                                href="https://neovim.io"
                                target="_blank"
                                class="website-link"
                                >neovim</a
                            >
                            - Hyperextensible vim-based text editor with modern
                            features and plugin ecosystem
                        </li>
                        <li>
                            <a
                                href="https://github.com/tmux/tmux"
                                target="_blank"
                                class="website-link"
                                >tmux</a
                            >
                            - Terminal multiplexer for creating and managing
                            multiple terminal sessions
                        </li>
                        <li>
                            <a
                                href="https://github.com/nvbn/thefuck"
                                target="_blank"
                                class="website-link"
                                >thefuck</a
                            >
                            - Magnificent app that corrects your previous
                            console command
                        </li>
                    </ul>

                    <h3 class="category-title-spaced">
                        System Monitoring & Performance
                    </h3>
                    <ul class="content-list">
                        <li>
                            <a
                                href="https://github.com/aristocratos/btop"
                                target="_blank"
                                class="website-link"
                                >btop</a
                            >
                            - Resource monitor that shows usage and stats for
                            processor, memory, disks, network and processes
                        </li>
                        <li>
                            <a
                                href="https://github.com/fastfetch-cli/fastfetch"
                                target="_blank"
                                class="website-link"
                                >fastfetch</a
                            >
                            - Fast system information tool similar to neofetch
                            but written in C
                        </li>
                        <li>
                            <a
                                href="https://htop.dev"
                                target="_blank"
                                class="website-link"
                                >htop</a
                            >
                            - Interactive process viewer and system monitor for
                            Unix-like systems
                        </li>
                        <li>
                            <a
                                href="https://github.com/sharkdp/hyperfine"
                                target="_blank"
                                class="website-link"
                                >hyperfine</a
                            >
                            - Command-line benchmarking tool with statistical
                            analysis
                        </li>
                        <li>
                            <a
                                href="https://github.com/sivel/speedtest-cli"
                                target="_blank"
                                class="website-link"
                                >speedtest-cli</a
                            >
                            - Command line interface for testing internet
                            bandwidth using speedtest.net
                        </li>
                    </ul>

                    <h3 class="category-title-spaced">
                        Shell & Terminal Enhancement
                    </h3>
                    <ul class="content-list">
                        <li>
                            <a
                                href="https://starship.rs"
                                target="_blank"
                                class="website-link"
                                >starship</a
                            >
                            - Minimal, blazing-fast, and infinitely customizable
                            prompt for any shell
                        </li>
                    </ul>

                    <h3 class="category-title-spaced">
                        Container & Virtualization
                    </h3>
                    <ul class="content-list">
                        <li>
                            <a
                                href="https://github.com/abiosoft/colima"
                                target="_blank"
                                class="website-link"
                                >colima</a
                            >
                            - Container runtimes on macOS with minimal setup
                        </li>
                        <li>
                            <a
                                href="https://www.docker.com"
                                target="_blank"
                                class="website-link"
                                >docker</a
                            >
                            - Platform for developing, shipping, and running
                            applications in containers
                        </li>
                    </ul>

                    <h3 class="category-title-spaced">AI & Machine Learning</h3>
                    <ul class="content-list">
                        <li>
                            <a
                                href="https://github.com/reacherhq/check-if-email-exists"
                                target="_blank"
                                class="website-link"
                                >gemini-cli</a
                            >
                            - Command-line interface for Google's Gemini AI
                            models
                        </li>
                        <li>
                            <a
                                href="https://ollama.ai"
                                target="_blank"
                                class="website-link"
                                >ollama</a
                            >
                            - Get up and running with large language models
                            locally
                        </li>
                    </ul>

                    <h3 class="category-title-spaced">Build Tools</h3>
                    <ul class="content-list">
                        <li>
                            <a
                                href="https://cmake.org"
                                target="_blank"
                                class="website-link"
                                >cmake</a
                            >
                            - Cross-platform build system generator
                        </li>
                        <li>
                            <a
                                href="https://ffmpeg.org"
                                target="_blank"
                                class="website-link"
                                >ffmpeg</a
                            >
                            - Complete solution to record, convert and stream
                            audio and video
                        </li>
                        <li>
                            <a
                                href="https://www.gnu.org/software/gettext"
                                target="_blank"
                                class="website-link"
                                >gettext</a
                            >
                            - GNU internationalization and localization
                            utilities
                        </li>
                        <li>
                            <a
                                href="https://www.gnu.org/software/libtool"
                                target="_blank"
                                class="website-link"
                                >libtool</a
                            >
                            - Generic library support script for building shared
                            libraries
                        </li>
                        <li>
                            <a
                                href="https://pandoc.org"
                                target="_blank"
                                class="website-link"
                                >pandoc</a
                            >
                            - Universal document converter between markup
                            formats
                        </li>
                        <li>
                            <a
                                href="https://www.sqlite.org"
                                target="_blank"
                                class="website-link"
                                >sqlite</a
                            >
                            - Command-line interface for SQLite databases
                        </li>
                        <li>
                            <a
                                href="https://github.com/yt-dlp/yt-dlp"
                                target="_blank"
                                class="website-link"
                                >yt-dlp</a
                            >
                            - Feature-rich command-line audio/video downloader
                        </li>
                    </ul>

                    <h3 class="category-title-spaced">Other Utilities</h3>
                    <ul class="content-list">
                        <li>
                            <strong>coderabbit (Cask)</strong> - AI-powered code
                            review assistant that integrates with development
                            workflow
                        </li>
                        <li>
                            <strong>mactex-no-gui (Cask)</strong> - Full TeX
                            Live distribution for macOS without GUI applications
                        </li>
                        <li>
                            <strong>sqlcl (Cask)</strong> - Oracle SQL Developer
                            Command Line interface for database operations
                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h2 class="section-title">
                        Weekly Schedule - 1º DAW Bilingüe
                    </h2>
                    <p class="page-subtitle">David Román López</p>

                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>08:15 - 09:10</strong></td>
                                <td rowspan="2" style="vertical-align: middle">
                                    <span class="subject-systems"
                                        >Sistemas</span
                                    >
                                </td>
                                <td>
                                    <span class="subject-english">Inglés</span>
                                </td>
                                <td>
                                    <span class="subject-digital"
                                        >Digitalización</span
                                    >
                                </td>
                                <td rowspan="2" style="vertical-align: middle">
                                    <span class="subject-databases"
                                        >Bases de datos</span
                                    >
                                </td>
                                <td>
                                    <span class="subject-environments"
                                        >Entornos de desarrollo</span
                                    >
                                </td>
                            </tr>
                            <tr>
                                <td><strong>09:10 - 10:05</strong></td>
                                <td><span class="subject-ipe">IPE</span></td>
                                <td>
                                    <span class="subject-systems"
                                        >Sistemas</span
                                    >
                                </td>
                                <td><span class="subject-ipe">IPE</span></td>
                            </tr>
                            <tr>
                                <td><strong>10:05 - 11:00</strong></td>
                                <td>
                                    <span class="subject-programming"
                                        >Programación</span
                                    >
                                </td>
                                <td>
                                    <span class="subject-environments"
                                        >Entornos de desarrollo</span
                                    >
                                </td>
                                <td>
                                    <span class="subject-programming"
                                        >Programación</span
                                    >
                                </td>
                                <td><span class="subject-ipe">IPE</span></td>
                                <td>
                                    <span class="subject-markup"
                                        >Lenguajes de marcas</span
                                    >
                                </td>
                            </tr>
                            <tr>
                                <td><strong>11:00 - 11:30</strong></td>
                                <td colspan="5" class="break-time">Recreo</td>
                            </tr>
                            <tr>
                                <td><strong>11:30 - 12:25</strong></td>
                                <td>
                                    <span class="subject-programming"
                                        >Programación</span
                                    >
                                </td>
                                <td>
                                    <span class="subject-environments"
                                        >Entornos de desarrollo</span
                                    >
                                </td>
                                <td rowspan="2" style="vertical-align: middle">
                                    <span class="subject-markup"
                                        >Lenguajes de marcas</span
                                    >
                                </td>
                                <td rowspan="2" style="vertical-align: middle">
                                    <span class="subject-programming"
                                        >Programación</span
                                    >
                                </td>
                                <td>
                                    <span class="subject-markup"
                                        >Lenguajes de marcas</span
                                    >
                                </td>
                            </tr>
                            <tr>
                                <td><strong>12:25 - 13:20</strong></td>
                                <td rowspan="2" style="vertical-align: middle">
                                    <span class="subject-databases"
                                        >Bases de datos</span
                                    >
                                </td>
                                <td rowspan="2" style="vertical-align: middle">
                                    <span class="subject-systems"
                                        >Sistemas</span
                                    >
                                </td>
                                <td rowspan="2" style="vertical-align: middle">
                                    <span class="subject-programming"
                                        >Programación</span
                                    >
                                </td>
                            </tr>
                            <tr>
                                <td><strong>13:20 - 14:15</strong></td>
                                <td>
                                    <span class="subject-databases"
                                        >Bases de datos</span
                                    >
                                </td>
                                <td>
                                    <span class="subject-english">Inglés</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
