<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Assignment - Development Environments</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="top-menu">
            <div class="menu-left">
                <div class="menu-logo">
                    <svg class="github-icon" viewBox="0 0 16 16" version="1.1">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                        ></path>
                    </svg>
                    <span class="menu-title">Development Environments</span>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-avatar">JS</div>
                <div class="profile-dropdown">
                    <a href="nombreapellidos.html">Your profile</a>
                    <a href="form.html">Sign up</a>
                    <a href="hobbies.html">Your projects</a>
                    <a href="group.html">Your organizations</a>
                    <a href="#">Sign out</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-header">
                <span class="sidebar-title">Navigation</span>
            </div>

            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="index.html" class="active">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="nombreapellidos.html">
                            <span>Personal Information</span>
                        </a>
                    </li>
                    <li>
                        <a href="hobbies.html">
                            <span>Hobbies & Interests</span>
                        </a>
                    </li>
                    <li>
                        <a href="form.html">
                            <span>Registration Form</span>
                        </a>
                    </li>
                    <li>
                        <a href="group.html">
                            <span>Music Group</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="content-wrapper">
                <div class="header">
                    <h1 class="page-title">
                        Professional Module - DEVELOPMENT ENVIRONMENTS
                    </h1>
                    <p class="page-subtitle">UNIT OF WORK 02</p>
                    <p class="page-subtitle">
                        Installation and use of development environments.
                        Introduction to markup languages with HTML
                    </p>
                </div>

                <div class="info-box">
                    <h2 class="section-title">Student Information</h2>
                    <p><strong>Name and Surname:</strong> David Román López</p>
                    <p><strong>City and Province:</strong> Cobatillas,Murcia</p>
                    <p><strong>Date of birth:</strong> 05/03/2001</p>
                </div>

                <div class="section">
                    <h2 class="section-title">Project Overview</h2>
                    <p>
                        This project demonstrates the creation of a complete
                        HTML website following development environment best
                        practices. The assignment covers various aspects of web
                        development including:
                    </p>
                    <ul class="content-list">
                        <li>Semantic HTML structure and proper markup</li>
                        <li>
                            CSS organization and external stylesheet management
                        </li>
                        <li>Form creation with multiple input types</li>
                        <li>Table design with complex layouts</li>
                        <li>Responsive design principles</li>
                        <li>Accessibility considerations</li>
                    </ul>
                </div>

                <div class="section">
                    <h2 class="section-title">Navigation</h2>
                    <p>
                        Use the sidebar navigation to explore different sections
                        of this project. Each page demonstrates different HTML
                        elements and styling techniques learned in the
                        Development Environments course.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
