<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Information</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="top-menu">
            <div class="menu-left">
                <div class="menu-logo">
                    <svg class="github-icon" viewBox="0 0 16 16" version="1.1">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                        ></path>
                    </svg>
                    <span class="menu-title">Development Environments</span>
                </div>
            </div>
            <div class="profile-section">
                <div class="profile-avatar">JS</div>
                <div class="profile-dropdown">
                    <a href="nombreapellidos.html">Your profile</a>
                    <a href="form.html">Settings</a>
                    <a href="hobbies.html">Your projects</a>
                    <a href="group.html">Your organizations</a>
                    <a href="index.html">Sign out</a>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-header">
                <span class="sidebar-title">Navigation</span>
            </div>

            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="nombreapellidos.html" class="active">
                            <span>Personal Information</span>
                        </a>
                    </li>
                    <li>
                        <a href="hobbies.html">
                            <span>Hobbies & Interests</span>
                        </a>
                    </li>
                    <li>
                        <a href="form.html">
                            <span>Registration Form</span>
                        </a>
                    </li>
                    <li>
                        <a href="group.html">
                            <span>Music Group</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="container">
            <div class="content-wrapper">
                <div class="header">
                    <h1 class="page-title">My Personal Information</h1>
                    <img
                        src="https://i.pinimg.com/736x/11/ca/3e/11ca3e245205161e09323470b116f596.jpg"
                        alt="Personal Photo"
                        class="personal-photo"
                    />
                </div>

                <div class="section">
                    <h2 class="section-title">Personal Data</h2>
                    <p><strong>Name:</strong> David</p>
                    <p><strong>Surname:</strong> Román</p>
                    <p><strong>Age:</strong> 24 years old</p>
                    <p><strong>City:</strong> Murcia</p>
                </div>

                <div class="section">
                    <h2 class="section-title">Current Studies</h2>
                    <p>
                        I am currently studying the
                        <em>Higher Degree in Web Application Development</em>.
                        It's a comprehensive training that covers everything
                        from front-end to back-end development, databases and
                        development environments.
                    </p>
                </div>

                <div class="section">
                    <h2 class="section-title">Future Plans</h2>
                    <p>My short-term goals include:</p>
                    <ul class="content-list">
                        <li>Successfully complete the degree program</li>
                        <li>
                            Specialize in modern technologies like React and
                            Node.js
                        </li>
                        <li>Get internships at a development company</li>
                        <li>Contribute to open source projects</li>
                    </ul>
                </div>

                <div class="section">
                    <h2 class="section-title">Hobbies and Interests</h2>
                    <p>In my free time I enjoy:</p>
                    <ul class="content-list">
                        <li>
                            <strong>Programming:</strong> Building tools and
                            automating workflows with modern development stacks
                        </li>
                        <li>
                            <strong>System Optimization:</strong> Fine-tuning
                            development environments and exploring new tools
                        </li>
                        <li>
                            <strong>Open Source:</strong> Contributing to
                            projects and exploring cutting-edge technologies
                        </li>
                        <li>
                            <strong>AI/ML:</strong> Experimenting with local
                            models using Ollama and automation
                        </li>
                        <li>
                            <strong>Gaming:</strong> Strategy games and retro
                            gaming with OpenEmu and PCSX2
                        </li>
                        <li>
                            <strong>Tech Content:</strong> Staying updated with
                            latest development trends and tools
                        </li>
                    </ul>
                </div>

                <div class="section">
                    <h2 class="section-title">Links of Interest</h2>
                    <ul class="content-list">
                        <li>
                            <strong>GitHub:</strong>
                            <a
                                href="https://github.com"
                                target="_blank"
                                class="website-link"
                                >My GitHub Profile</a
                            >
                            - Open source projects and development work
                        </li>
                        <li>
                            <strong>Zed:</strong>
                            <a
                                href="https://zed.dev"
                                target="_blank"
                                class="website-link"
                                >Zed Editor</a
                            >
                            - My daily driver for coding, incredibly fast and
                            efficient
                        </li>
                        <li>
                            <strong>Homebrew:</strong>
                            <a
                                href="https://brew.sh"
                                target="_blank"
                                class="website-link"
                                >Package Manager</a
                            >
                            - Managing my entire development toolchain
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
