<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejemplo de página</title>
        <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css" />
        <link rel="stylesheet" href="css/general.css" />
    </head>
    <body>
        <div class="botonfijo">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <header class="cabecera">
            <nav class="barranav">
                <div>
                    <a href="#"> Enlace1</a>
                    <a href="#"> Enlace2</a>
                    <a href="#"> Enlace3</a>
                    <a href="#"> Enlace4</a>
                    <a href="#"> Enlace5</a>
                </div>
            </nav>
            <div class="imagencabecera">
                <img src="img/background8.jpg" alt="" />
            </div>
        </header>
        <main>
            <div class="contenedor">
                <aside>
                    <h3>Noticias</h3>
                    <nav>
                        <a href="#noticia1"> Noticia1</a>
                        <a href="#noticia2"> Noticia2</a>
                        <a href="#noticia3"> Noticia3</a>
                        <a href="#noticia4"> Noticia4</a>
                    </nav>
                </aside>
                <div class="contenido">
                    <div class="noticia" id="noticia1">
                        <h1>Noticia 1</h1>
                        <p>Publicado 12/07/2022</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Corporis ipsam eum harum sit provident. Aut,
                            quaerat sapiente? Reprehenderit tempore sed optio
                            qui consectetur. Architecto, velit. Necessitatibus
                            quidem tenetur et, fuga ab, voluptates magni id
                            ducimus autem est aliquid culpa illo excepturi
                            commodi atque hic? Iure, quas ut. Voluptatum facere
                            quod reiciendis, voluptatem suscipit perferendis
                            architecto aspernatur deserunt ullam, fugit expedita
                            illum veritatis odit facilis nihil quas maiores!
                            Dolore recusandae, consequuntur, sapiente quaerat
                            nihil, impedit delectus fugiat nisi sunt in
                            voluptate.
                        </p>
                    </div>
                    <div class="noticia" id="noticia2">
                        <h1>Noticia 2</h1>
                        <p>Publicado 12/07/2022</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Corporis ipsam eum harum sit provident. Aut,
                            quaerat sapiente? Reprehenderit tempore sed optio
                            qui consectetur. Architecto, velit. Necessitatibus
                            quidem tenetur et, fuga ab, voluptates magni id
                            ducimus autem est aliquid culpa illo excepturi
                            commodi atque hic? Iure, quas ut. Voluptatum facere
                            quod reiciendis, voluptatem suscipit perferendis
                            architecto aspernatur deserunt ullam, fugit expedita
                            illum veritatis odit facilis nihil quas maiores!
                            Dolore recusandae, consequuntur, sapiente quaerat
                            nihil, impedit delectus fugiat nisi sunt in
                            voluptate.
                        </p>
                    </div>
                    <div class="noticia" id="noticia3">
                        <h1>Noticia 3</h1>
                        <p>Publicado 12/07/2022</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Corporis ipsam eum harum sit provident. Aut,
                            quaerat sapiente? Reprehenderit tempore sed optio
                            qui consectetur. Architecto, velit. Necessitatibus
                            quidem tenetur et, fuga ab, voluptates magni id
                            ducimus autem est aliquid culpa illo excepturi
                            commodi atque hic? Iure, quas ut. Voluptatum facere
                            quod reiciendis, voluptatem suscipit perferendis
                            architecto aspernatur deserunt ullam, fugit expedita
                            illum veritatis odit facilis nihil quas maiores!
                            Dolore recusandae, consequuntur, sapiente quaerat
                            nihil, impedit delectus fugiat nisi sunt in
                            voluptate.
                        </p>
                    </div>
                    <div class="noticia" id="noticia4">
                        <h1>Noticia 4</h1>
                        <p>Publicado 12/07/2022</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Corporis ipsam eum harum sit provident. Aut,
                            quaerat sapiente? Reprehenderit tempore sed optio
                            qui consectetur. Architecto, velit. Necessitatibus
                            quidem tenetur et, fuga ab, voluptates magni id
                            ducimus autem est aliquid culpa illo excepturi
                            commodi atque hic? Iure, quas ut. Voluptatum facere
                            quod reiciendis, voluptatem suscipit perferendis
                            architecto aspernatur deserunt ullam, fugit expedita
                            illum veritatis odit facilis nihil quas maiores!
                            Dolore recusandae, consequuntur, sapiente quaerat
                            nihil, impedit delectus fugiat nisi sunt in
                            voluptate.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="imagenpie">
                <img src="img/background9.jpeg" alt="" />
            </div>
        </footer>
    </body>
</html>
